<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
</head>
<body>
    <div class="app">
        <div class="game">
            <div onclick="checkCase(0)" id="0" class="case"></div>
            <div onclick="checkCase(1)" id="1" class="case"></div>
            <div onclick="checkCase(2)" id="2" class="case"></div>
            <div onclick="checkCase(3)" id="3" class="case"></div>
            <div onclick="checkCase(4)" id="4" class="case"></div>
            <div onclick="checkCase(5)" id="5" class="case"></div>
            <div onclick="checkCase(6)" id="6" class="case"></div>
            <div onclick="checkCase(7)" id="7" class="case"></div>
            <div onclick="checkCase(8)" id="8" class="case"></div>
        </div>
        <div class="infos">
            <div  id="text-info"  style="display:none" class="text-info">
                <p style="display:none" id="x-win">Le joueur X a gagné</p>
                <p style="display:none" id="o-win">Le joueur O a gagné</p>
                <p style="display:none" id="x-turn">C'est au tour du joueur X</p>
                <p style="display:none" id="o-turn">C'est au tour du joueur O</p>
                <p style="display:none" id="egalite">Egalité! </p>
            </div>
            <div class="restart-btn">
                <a href=""   onclick="restart()">Recommencer la partie</a>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    *{
        margin:0
    }
    .app{
        width:100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .game{
        display:grid;   
        grid-template-columns: 1fr 1fr 1fr;
        width:auto;
        gap:40px;
        background-color:#7CCFB6;
        padding:30px;
        border-radius:30px;;
    }
    .case{
        height:100px;
        width:100pX;
        background-color: #AFD8B8;
    }
    .case img{
        height:10px;
    }
    .infos{
        margin-top:30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #7CCFB6;
        padding:10px;
        color:black;
        border-radius:30px;
    }
    .restart-btn{
        display: flex;
        align-items: center;
        justify-content: center;        
        padding:10px;
        background-color: #7CCFB6;
        border-radius: 30px;
        color:white;
        text-decoration: none;
        text-align: center;
        margin-top:20px;
    }
    .restart-btn a{
        text-decoration: none;
        font-weight: bold;
        color:white
    }
</style>

<script>
    var turn = 0;
    var boxList = ["","","","","","","","",""]
    win = ""
    function restart(){
        location.reload()
    }
    function checkWin(){
        oturn = document.getElementById('o-turn');
        egalite = document.getElementById('egalite');
        xturn = document.getElementById('x-turn');
        xwin = document.getElementById('x-win');
        owin = document.getElementById('o-win');

    if (win == "x"){
        console.log('x a gagné')
        var allBox = document.getElementsByClassName('case')
        for(i=0; i<allBox.length; i++){
        allBox[i].onclick = null;
        oturn.style.display ="none"
        xturn.style.display ="none"

        xwin.style.display ="inline"      
        }
        }else if(win == "o"){
        console.log('o a gagné')
        var allBox = document.getElementsByClassName('case')
        for(i=0; i<allBox.length; i++){
        allBox[i].onclick = null  
        oturn.style.display ="none"
        xturn.style.display ="none";   
        owin.style.display ="inline"     
        }
    }else if(win===""){
        oturn.style.display ="none"
        xturn.style.display ="none"
        egalite.style.display ="inline"     
        }
    }
    function checkCase(id){
        turn++
        box = document.getElementById(id);
        oturn = document.getElementById('o-turn');
        xturn = document.getElementById('x-turn');
        textinfo = document.getElementById('text-info')
        textinfo.style.display = "INLINE "

    
        if(turn % 2 === 0){
            box.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/59/59254.png')"
            box.style.backgroundSize = "70px"
            box.style.backgroundRepeat = "no-repeat"
            box.style.backgroundPosition = "center"
            boxList[id] = "x";
            oturn.style.display ="inline"
            xturn.style.display ="none"
        }else{
            box.style.backgroundImage = "url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cercle_rouge_100%25.svg/768px-Cercle_rouge_100%25.svg.png')"
            box.style.backgroundSize = "70px"
            box.style.backgroundRepeat = "no-repeat"
            box.style.backgroundPosition = "center"
            boxList[id] = "o"
            oturn.style.display ="none"
            xturn.style.display ="inline"
        }

        box.onclick = null;
            verifGagne()
        }
        function verifGagne(){
            if(boxList[0] == boxList[1] && boxList[1] == boxList[2] && boxList[0] !== '' && boxList[1] !== '' && boxList[2] !== ''){
                win = boxList[0]
                checkWin()
            }
            else if(boxList[3] == boxList[4] && boxList[4] == boxList[5] && boxList[3] !== '' && boxList[4] !== '' && boxList[5] !== ''){
                win = boxList[3]
                checkWin()
            }
            else if(boxList[6] == boxList[7] && boxList[7] == boxList[8] && boxList[6] !== '' && boxList[7] !== '' && boxList[8] !== ''){
                win = boxList[6]
                checkWin()
            }
            else if(boxList[0] == boxList[3] && boxList[3] == boxList[6] && boxList[0] !== '' && boxList[3] !== '' && boxList[6] !== ''){
                win = boxList[0]
                checkWin()
            }
            else if(boxList[1] == boxList[4] && boxList[4] == boxList[7] && boxList[1] !== '' && boxList[4] !== '' && boxList[7] !== ''){
                win = boxList[1]
                checkWin()
            }
            else if(boxList[2] == boxList[5] && boxList[5] == boxList[8] && boxList[2] !== '' && boxList[5] !== '' && boxList[8] !== ''){
                win = boxList[2]
                checkWin()
            }
            else if(boxList[0] == boxList[4] && boxList[4] == boxList[8] && boxList[0] !== '' && boxList[4] !== '' && boxList[8] !== ''){
                win = boxList[0]
                checkWin()
            }
            else if(boxList[2] == boxList[4] && boxList[4] == boxList[6] && boxList[2] !== '' && boxList[4] !== '' && boxList[6] !== ''){
                win = boxList[2]
                checkWin()
            }else if(boxList[0] !== "" && boxList[1] !== "" && boxList[2] !== "" && boxList[3] !== "" && boxList[4] !== "" && boxList[5] !== "" && boxList[6] !== "" && boxList[7] !== "" && boxList[8] !== ""){
                win=""
                checkWin()
            }
        }
        
</script>